# restaurantApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantsapp/: MainActivity.kt  YelpApp.kt
app/src/main/java/com/example/restaurantsapp/database/: LocalRepository.kt  RestaurantTable.kt  RestaurantsDAO.kt  RestaurantsDatabase.kt  ReviewTable.kt
app/src/main/java/com/example/restaurantsapp/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/restaurantsapp/model/: Business.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  YelpResponse.kt
app/src/main/java/com/example/restaurantsapp/model/domain/: RestaurantDomain.kt  ReviewDomain.kt
app/src/main/java/com/example/restaurantsapp/model/domain/restaurant/: Category.kt  Coordinates.kt  Hour.kt  Location.kt  Messaging.kt  Open.kt  RestaurantResponse.kt  SpecialHour.kt
app/src/main/java/com/example/restaurantsapp/model/domain/reviews/: Review.kt  ReviewsResponse.kt  User.kt
app/src/main/java/com/example/restaurantsapp/rest/: RequestInterceptor.kt  RestaurantsRepository.kt  ServiceApi.kt
app/src/main/java/com/example/restaurantsapp/utils/: BaseFragment.kt  CustomExceptions.kt  GetLatitudeAndLongitude.kt  LatitudeAndLongitude.kt  UIState.kt  ViewType.kt
app/src/main/java/com/example/restaurantsapp/view/: DetailFragment.kt  RestaurantsFragment.kt
app/src/main/java/com/example/restaurantsapp/view/adapter/: RestaurantAdapter.kt
app/src/main/java/com/example/restaurantsapp/viewmodel/: RestaurantViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  restaurant_recycler_view.xml  restaurant_view_holder.xml  review_view_holder.xml
app/src/main/res/navigation/: restaurant_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantsapp/rest/: RestaurantsRepositoryImplTest.kt
app/src/test/java/com/example/restaurantsapp/viewmodel/: RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
