plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.restaurantsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.restaurantsapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //location
//    implementation "com.google.android.gms:play-services-location:18.0.0"

    // For developers using AndroidX in their applications
//    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44.2")
    testImplementation 'junit:junit:4.13.2'
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //roomDB
    implementation("androidx.room:room-runtime:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")

    //location
    implementation("com.google.android.gms:play-services-location:21.0.1")
//    //room database
//    implementation "androidx.room:room-runtime:2.5.0"
//    implementation 'androidx.room:room-ktx:2.5.0'
//    kapt "androidx.room:room-compiler:2.5.0"
//
//    //hilt
//    implementation "com.google.dagger:hilt-android:2.44.2"
//    kapt "com.google.dagger:hilt-compiler:2.44.2"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // google assertion truth
    implementation 'androidx.test.ext:truth:1.5.0'

    // unit testing coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // mockk
    testImplementation "io.mockk:mockk:1.13.4"

    // work manager
//    implementation "androidx.work:work-runtime-ktx:2.8.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}