<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_navigation.xml"
    app:startDestination="@id/restaurants">

    <fragment
        android:id="@+id/restaurants"
        android:name="com.example.restaurantsapp.view.RestaurantsFragment"
        android:label="Restaurant List"
        tools:layout="@layout/restaurant_recycler_view">
        <action
            android:id="@+id/action_restaurants_to_details"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.example.restaurantsapp.view.DetailsFragment"
        android:label="Restaurant Reviews"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_details_to_restaurants"
            app:destination="@id/restaurants" />
    </fragment>

</navigation>